body {
    font-family: @font-page-text;
}

.header {
    background: @left-header-background;
}
#LogoContainer h1 a {
    color: @color-store-name-text;
    font-family: @font-store-logo;
}

#LogoContainer h1 a:hover {
    color: @color-right-background;
}

#Header .PageMenu .sf-menu > li > a,
#Header .PageMenu .sf-menu > li > a::before {
    color: @color-left-text;
}

.PageMenu li a::after,
.SideCategoryListClassic .category-list li a::after {
    background: @color-link-alt !important;
}

.PageMenu li ul {
    background: @color-header-nav-dropdown-background;
}

.PageMenu li ul:before {
    border-color: transparent transparent @color-header-nav-dropdown-background transparent;
}

.PageMenu li ul li a,
.SubCategoryList li a,
.PageMenu li.sfHover ul li a {
    color: @color-primary;
}

.SubCategoryList li a:hover {
    border-bottom-color: @color-secondary;
}

.SideCategoryListClassic li a {
    color: @color-page-background;
}

#SearchForm input.Textbox {
    background-color: @color-page-background;
}

#SearchForm {
    background-color:fade(@color-quarternary ,95%);
}

.slide-button .btn {
    color: @color-buttons;
    border-color: @color-quarternary;
}

.slide-button .btn:hover {
    background-color: @color-quarternary;
    border-color: @color-quarternary;
    color: @color-links;
}

.TopMenu {
    background: @right-header-background;
    color: lighten(@right-header-background,20%);
}

.TopMenu a:hover {
    color: lighten(@left-header-background,25%);
}

.TopMenu .CartBorder {
    border: solid 3px #fff;
}

.TopMenu li .icon {
    color: #fff;
}

.main .inner {
    background: @page-background;
}

.page {
    background: @page-background;
}

.footer-main {
    background: @footer-background;
    color: @color-footer-text;
}

.newsletter-subscription {
    background: @newsletter-signup-background;
    color: @color-newsletter-text;
}

.footer-links {
    background: @footer-links-background;
    color: @color-footer-links-text;
}

.footer-links a {
  color: @color-footer-links-text;
}

.footer-links a:hover {
    color: @color-link-hover;
}

/* Homepage-specific variables */

#HomeFeaturedProducts h3, #HomeNewProducts h3, #SideTopSellers h3 {
    color: @color-section-headings;
    border-bottom: solid 2px #fff;
}

#home .ProductList .ProductDetails a {
    color: @color-product-name;
}

#home .ProductList .p-price {
    color: @color-product-price;
}

#home .ProductList .btn {
    background-color: @color-page-background;
    border-color: @color-product-list-buttons;
    color: @color-product-list-buttons;
}

#home .ProductList .btn:hover {
    background-color: @color-product-list-buttons;
    color: @color-page-background;
}

/* Product page specific variables */

#ProductDetails h1 {
    color: @color-product-page-title;
}

#prodAccordion .subtitle {
    color: @color-product-description-title;
}

#prodAccordion .ProductDescriptionContainer,
.ProductDetailsGrid.ProductAddToCart {
    color: @color-product-description;
}

.productAddToCartRight .add-to-cart.strongCta {
    color: @color-add-to-cart-button;
    border-color: @color-add-to-cart-button;
}

.productAddToCartRight .add-to-cart.strongCta:hover {
    background-color: @color-add-to-cart-button;
    color: @color-page-background;
}

/* Category page specific variables */

#CategoryHeading .TitleHeading {
    color: @color-category-title;
}

#CategoryContent .ProductList .pname,
#CategoryContent .ProductList .p-name a {
    color: @color-category-product-names;
}

#CategoryContent .ProductList .p-price {
    color: @color-category-product-prices;
}

#CategoryContent .ProductList .ProductActionAdd .btn {
    color: @color-category-list-buttons;
    border-color: @color-category-list-buttons;
}

#CategoryContent .ProductList .ProductActionAdd .btn:hover {
    background-color: @color-category-list-buttons;
    color: @color-page-background;
}

#CategoryContent .CompareButton .btn {
    color: @color-primary;
    border-color: @color-compare-selected-button;
}

#CategoryContent .CompareButton .btn:hover {
    background-color: @color-compare-selected-button;
    color: @color-page-background;
}

/* Footer specific variables */

.footer-main h4 {
    color: @color-footer-section-heading;
}

.footer-main, .footer-main a {
    color: @color-footer-text;
}

.footer-main a:hover {
    color: @color-link-hover;
}

/***************************************/

body,
input, select, textarea,
input.Textbox, input[type="text"],
#SearchForm input,
.HorizontalFormContainer dd .selector span,
.fastCartTop div,
.list-icon li {
    color: @color-page-text;
}

#ModalContent,
.ModalContent,
.CurrencyChooser a span {
        color: @color-page-text !important;
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
    font-family: @font-heading-text;
    color: @color-headings;
}

h1, .h1 {
    color: @color-section-headings;
}

.Left li a.active,
a:hover,
a.alt,
p a,
a.NextLink,
.BulkDiscountLink a,
.currency-converter p span,
.BlockContent.PageContent a,
.page-content #LayoutColumn2 a,
.footer a:hover,
.Left #SideCategoryList li a:hover,
.Left .slist li a:hover,
.Left .afterSideShopByBrand a:hover,
.Left #GiftCertificatesMenu li a:hover,
.Left #SideAccountMenu li a:hover,
.PageMenu li ul li a:hover {
  color: @color-link-hover;
}

.recaptchatable a:hover,
.page-content #LayoutColumn2 a.pname:hover,
#ModalContent a:hover,
.ModalContent a:hover {
  color: @color-link-hover !important;
}

#ModalContent a, .ModalContent a,
a.alt:hover,.page-content #LayoutColumn2 a:hover,p a:hover{
  color: @color-links;
}

a,
.header-logo a,
.Left li li a,
.Left #SideCategoryList li a,
.Left .slist li a,
.Left .afterSideShopByBrand a,
.Left #GiftCertificatesMenu li a,
.Left #SideAccountMenu li a,
.Left #SideCategoryList li li a,
.Left .slist li li a,
.TabNav li.Active a,
.ModalContent h4 a:hover {
        color: @color-links;
}

.page-content #LayoutColumn2 a.pname,
#ModalContent a,
.ModalContent a,
.recaptchatable a {
    color: @color-links !important;
}

.Left li a.active:hover{
    border-color: @color-links;
}

.icon-add:hover {
    background-color: @color-links !important;
}

.multiStep li a {
    color: lighten(@color-links, 25%);
}

a.alt:hover {
    background-color: @color-quarternary;
    color: @color-links;
}

.ModalContent .ProductList a.pname:hover {
    color: lighten(@color-links, 100%) !important;
}

.multiStep li.ActivePage h4 {
    border-bottom: 4px solid @color-link-alt;
}

.icon-add {
    background: @color-link-alt url("../images/add.png") no-repeat scroll 50% 50%;
}

.btn {
    background-color: @color-page-background;
    border-color: @color-buttons;
    color: @color-buttons;
}

.btn:hover {
    background-color:  @color-buttons;
    color: @color-page-background;
}

.btn.alt {
    background: none;
    border-color: @color-secondary;
    color: @color-secondary;
}

.newsletter-subscription .btn.alt {
    background: none;
    border-color: @color-quarternary;
    color: @color-quarternary;
}

a.btn.alt {
    color: @color-links;
}

.btn.alt:hover {
    background-color: @color-quarternary;
    color: @color-primary;
}

.btn.text {
    color: @color-links;
}

.QuickView .QuickViewBtn {
    color: @color-action-buttons !important;
    border-color: @color-action-buttons;
}

.SortBox,
.AddToWishlistLink .wishlist-button {
    color: @color-primary;
}

.productOptionViewProductPickListWithImage td {
    border-bottom: 1px dotted @color-border;
}

.TopMenu li.Flag img.Selected {
    border: 2px solid @color-border;
}

.productOptionViewRectangle .option.selectedValue label {
    border: 1px solid darken(@color-border,20%) !important;
}

.productOptionPickListSwatch .selectedValue .textureContainer,
.productOptionPickListSwatch .selectedValue .swatchColours {
    border: @border-style !important;
    border-color: darken(@color-border,65%) !important;
}

.productOptionPickListSwatch .textureContainer,
.productOptionPickListSwatch .swatchColours,
.productOptionViewRectangle .option label,
.recaptchatable #recaptcha_response_field,
.zoomWrapper,
#ProductDetails .ProductTinyImageList ul li.selected {
    border: @border-style !important;
}

.CurrencyList dd,
#SearchForm .Button,
#SearchForm input.Textbox,
select,
hr,
input.Textbox, textarea,
input[type="text"],
input[type="password"],
.QuickSearch,
.SharePublicWishList,
.ExpressCheckoutBlock .ExpressCheckoutTitle,
.HowToPay,
.NotifyMessage,
.QuickSearchResult .QuickSearchResultImage,
.CurrencyChooser,
.selected-currency,
div.uploader,
div.selector,
.recaptchatable {
    border: @border-style;
}

.ExpressCheckoutBlockCompleted .ExpressCheckoutCompletedContent,
div.uploader span.action {
    border-left: @border-style;
}

.TitleHeading {
    border-bottom: @border-style;
}

.ProductList.List .ProductDetails {
    border-top: @border-style;
}

.main > .inner, .footer-main > .inner, .footer-links > .inner, .newsletter-subscription > .inner {
    max-width: @setting-page-max-width;
    width: @setting-page-width;
}

#home .ProductList li,
.productPage .ProductList li {
    width: @product-column-width;
}

/* Product list */
.ProductList .ProductDetails a {
    color: @color-links;
}

.ProductList em {
    color:@color-links;
}

.ProductList .ProductImage a {
    background-color: @color-page-background;
}

#SimilarProductsByCustomerViews,
#SideProductRelated,
.productAddToCartRight,
#prodAccordion,
#prodAccordion .Block  {
    border-color: lighten(@color-tertiary, 100%);
}

/* Product Details */

#ProductTabs {
    border-color: @color-quarternary;
}

.Breadcrumb li a {
    color: @color-link-alt;
}

.newslatter .btn {
    border-color: @color-quarternary;
}

.newslatter .btn:hover {
    background-color: @color-quarternary;
}

.newsletter-subscription .Textbox:focus {
    color: @color-page-text;
}

.footer-main > .inner, .footer-links > .inner {
    border-color: lighten(@color-tertiary, 100%);
}

.btn.strongCta {
    background-color: @color-page-background;
    color: @color-action-buttons;
    border-color: @color-action-buttons;
}

.btn.strongCta:hover {
    background-color: @color-action-buttons;
    color: @color-page-background;
}

.btn:hover.ToggleSearchFormLink a {
    color: @color-page-background;
}

.AdvancedSearch
.AdvancedSearch h3 {
    border-color: @color-quarternary;
}

.TabNav li.Active a {
    border-color: @color-secondary;
}

.SearchContainer .ProductList li
#SearchPage,
#SearchResultsProduct .ProductList.List li,
.AdvancedSearch h5 {
    border-color: @color-quarternary;
}

.jstree-interspire.jstree-focused {
    background-color: @color-tertiary
}

.shareSlide {
    background-color: @color-page-background;
    border-color: @color-secondary;
}
.ComparisonTable thead {
    background: @color-secondary;
}

.ComparisonTable thead th a {
    color: @color-page-background;
}

table.CartContents {
    border: 0;
}

table.CartContents th.sep {
    border-color: @color-page-background;
}

.ExpressCheckoutBlock .ExpressCheckoutTitle span.stepNocnt,
.ExpressCheckoutBlock.ExpressCheckoutBlockCollapsed .ExpressCheckoutTitle span.stepNocnt {
    background-color: @color-secondary;
    color: @color-page-background;
    border-color: @color-secondary;
}
.ExpressCheckoutBlock.ExpressCheckoutBlockCollapsed .ExpressCheckoutTitle span.stepNocnt {
    background-color: @color-tertiary;
    color: @color-secondary;
}

/* --- Responsive --- */

@media screen and (max-width: 1024px) {
    #home .ProductList li {
        width: max(@product-column-width, 25%)!important; //StyleEditor settings should override other styles
    }
}

/* 600px */
@media screen and (max-width: 767px) {
    #home .ProductList li {
        width: max(@product-column-width, 50%)!important; //StyleEditor settings should override other styles
    }
    #Header {
        background: @left-header-background !important;
    }

    #ToggleMenu {
        background-color: darken(@color-left-background, 10%) !important;
    }

    #cart-amount,
    .slide-show .slide-overlay {
        background: @right-header-background !important;
    }
}

@media screen and (max-width: 600px) {
    .BillingDetails, .ShippingDetails {
        border-top: @border-style;
    }
}

/* 480px */
@media screen and (max-width: 480px) {
    #home .ProductList li {
      width: max(@product-column-width, 100%)!important; //StyleEditor settings should override other styles
    }

    #cart-amount .Cart .total {
        background: @color-primary;
        color: lighten(@color-primary, 100%);
    }

    #cart-amount .Cart .bag-handle {
        border: 2px solid @color-primary;
    }

}

/* --- Faceted Search --- */

.facet-container {
    border-top: @border-style;

    [class^="js-facet-clear"] {
        color: lighten(@color-page-text, 40%);

        &:hover {
            color: lighten(@color-page-text, 20%);
        }
    }

    .btn-facet-more-options.more {
        color: @color-page-text;

        &:hover {
            color: @color-links;
        }
    }

    .facet-option:hover {
        background: @color-border;
    }

    .facet-option .facet-option-product-count {
        color: lighten(@color-page-text, 40%);
    }
}

.js-faceted-search-container > [class^='js-facet-']:last-of-type .facet-container {
    border-bottom: @border-style;
}



