/**
 *   Bigcommerce Blueprint with Less
 *   – For the Less variables and functions that you don't want available in the Style Editor, declare them in this file.
 */

@setting-page-width:                        80%;
@setting-page-max-width:                    960px;

/**
 *   CSS Assignments
 */

// HEADER
@left-header-background:                    @color-left-background;
@right-header-background:                   @color-right-background;
@color-header-nav-dropdown-background:      @color-page-background;
@header-nav-dropdown-background:            @color-header-nav-dropdown-background;

//PAGE
@page-background:                           @color-page-background;
@color-page-text:                           #695a49;
@color-headings:                            @color-page-text;

// FOOTER

@color-footer-links-background:             @color-newsletter-background;
@color-footer-links-text:                   @color-footer-text;
@color-newsletter-text:                     @color-footer-links-text;

@color-newsletter-signup-text:              @color-footer-text;
@newsletter-signup-background:              @color-newsletter-background;
@footer-background:                         @color-footer-background;
@footer-links-background:                   @color-footer-links-background;


// DESIGN ELEMENTS
@border-style:                              1px solid @color-border;
@color-link-alt:                            @color-secondary;
@color-border:                              lighten(@color-page-text,50%);
@color-buttons:                             @color-primary;
@color-action-buttons:                      @color-secondary;
@color-links:                               @color-page-text;
@color-link-hover:                          @color-secondary;

// LAYOUT
@product-column-width:                      percentage(100/@setting-product-columns/100);

//COLOUR FALLBACKS
@color-primary:                             @color-left-background;    // Dark gray
@color-secondary:                           @color-right-background;    // Pale red
@color-tertiary:                            @color-newsletter-background;    // Light gray
@color-quarternary:                         #fff;    // Light Primary
