/**
 *   Bigcommerce Blueprint with Less
 *
 *   For compatability with the Bigcommerce Style Editor:
 *    + Import your Google fonts first
 *
 *    + Declare your fonts for use in the editor by using '@font-declaration' (JSON format)
 *      eg @font-declaration: '{ "Open Sans":["Open Sans","Arial","sans-serif"], "Freckle Face":["Freckle Face","cursive"] }'
 *
 *    + Declare your color palette for use in the editor by using '@color-declaration'
 *      eg @color-declaration: '["#333", "#1399BE", "#EDEDED", "#FFF"]';
 *
 *    + Create sections in the editor by wrapping variables in a comment of "! @section: [SectionName]"
 *      and ending them with a comment of "! @endsection"
 */


/**
 *   Import Google Fonts
 */

@import url(//fonts.googleapis.com/css?family=Clicker+Script|Karla);


/**
 *   Declarations
 */

@font-declaration: '{ "Karla":["\"Karla\"", "Arial", "sans-serif"], "Clicker Script":["\"Clicker Script\"", "serif"]}';
@color-declaration: '["#695a49", "#d1bea0", "#f5f3ed", "#d1bea0", #dbccb5"]';

//! @section: Header
@color-left-background:                     #695a49;
@color-left-text:                           #ffffff;
@color-store-name-text:                     #ffffff;
@color-right-background:                    #d1bea0;
//! @endsection

//! @section: Home Page
@color-section-headings:                    #695a49;
@color-product-name:                        #726454;
@color-product-price:                       #695a49;
@color-product-list-buttons:                #695a49;
@setting-product-columns:                   4;
//! @endsection

//! @section: Product Page
@color-product-page-title:                  #695a49;
@color-product-description-title:           #695a49;
@color-product-description:                 #695a49;
@color-add-to-cart-button:                  #695a49;
//! @endsection

//! @section: Category Page
@color-category-title:                      #695a49;
@color-category-product-names:              #726454;
@color-category-product-prices:             #695a49;
@color-category-list-buttons:               #695a49;
@color-compare-selected-button:             #695a49;
//! @endsection

//! @section: Footer
@color-footer-section-heading:              #695a49;
@color-footer-text:                         #695a49;
@color-footer-background:                   #f5f3ed;
@color-newsletter-background:               #dbccb5;
//! @endsection

//! @section: Global
@color-page-background:                     #f5f3ed;
@color-page-text:                           #695a49;
@font-page-text:                            "Karla", Arial, Sans-serif;
@font-heading-text:                         "Karla", Arial, Sans-serif;
@font-store-logo:                           "Clicker Script", serif;
//! @endsection
